@import '../../style/default.less';

@pagination: ~'@{prefix}-pagination';
.@{pagination} {
  & > li {
    display: inline-block;
  }

  &-item,
  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    display: inline-block;
    min-width: 32px;
    height: 32px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
    user-select: none;

    &:hover {
      border-color: @color-primary;
      color: @color-primary;
    }
  }

  &-item {
    &-active {
      border-color: @color-primary;
      color: @color-primary;
    }
  }

  &-jump-prev,
  &-jump-next {
    border: none;
    .anticon {
      display: none;
    }
    .@{pagination}-item-ellipsis {
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
    }
    .@{pagination}-item-link {
      background: #fff;
      border: none;
      width: 100%;
      height: 100%;
      outline: none;
      &:hover,
      &:focus {
        .@{pagination}-item-ellipsis {
          display: none;
        }
        .anticon {
          display: inline-block;
          color: @color-primary;
        }
      }
    }
  }

  &-options {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    width: 100px;
    .ant-select {
      width: 100%;
    }
  }

  &-jumper {
    .ant-input {
      width: 60px;
      margin: 0 5px;
    }
  }

  &-disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
    border-color: #d9d9d9;

    &:hover {
      color: rgba(0, 0, 0, 0.25);
      border-color: #d9d9d9;
    }
  }
}
