@import '../../style/default.less';

@tabs: ~'@{prefix}-tabs';

.@{tabs} {
  display: flex;
  flex-direction: column;
  position: relative;
  &-bar {
    border: none;
    margin: 0;
    .@{tabs}-nav {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &-wrapper {
        position: relative;
        flex: 1;
        overflow: hidden;
      }

      &-btn {
        font-size: 12px;
        color: @color-secondary;
        cursor: pointer;

        &-disabled {
          color: @color-disabled;
          cursor: not-allowed;
        }
      }

      &-prev,
      &-next {
        padding: 12px 5px;
      }

      .@{tabs}-nodes {
        position: relative;
        transition: margin 0.3s;
        &-content {
          display: flex;
        }
        .@{tabs}-node {
          position: relative;
          display: inline-flex;
          align-items: center;
          padding: 12px 16px;
          font-size: 14px;
          background: 0 0;
          border: 0;
          outline: none;
          cursor: pointer;
          flex: none;

          &-active {
            color: @color-primary;
          }

          &-disabled {
            color: @color-disabled;
            cursor: not-allowed;
          }

          & + .@{tabs}-node {
            margin-left: 32px;
          }

          .anticon {
            margin-right: 8px;
          }
        }
      }
    }
  }
  &-ink-bar {
    background: @color-primary;
    position: absolute;
    bottom: 0;
    height: 2px;
  }
  &-content {
    display: flex;
    width: 100%;
    transition: transform 0.3s;
    &-wrapper {
      flex: 1;
      overflow: hidden;
    }
    .@{tabs}-tablePanel {
      flex: none;
      width: 100%;
    }
  }
}

.@{tabs}-top {
  .@{tabs}-bar {
    border-bottom: 1px solid @color-border-light;
    margin-bottom: 12px;
  }
  .@{tabs}-ink-bar {
    bottom: 0;
    transition: width 0.3s, left 0.3s;
  }
}

.@{tabs}-bottom {
  flex-direction: column-reverse;
  .@{tabs}-bar {
    border-top: 1px solid @color-border-light;
    margin-top: 12px;
  }

  .@{tabs}-ink-bar {
    top: 0;
    transition: width 0.3s, left 0.3s;
  }
}

.@{tabs}-left,
.@{tabs}-right {
  flex-direction: row;

  .@{tabs}-bar {
    border-right: 1px solid @color-border-light;
    margin-right: 12px;

    .@{tabs}-nav {
      flex-direction: column;

      .@{tabs}-nodes {
        &-content {
          flex-direction: column;
          .@{tabs}-node {
            margin: 0;
          }
        }
        .@{tabs}-ink-bar {
          right: 0;
          width: 2px;
          transition: height 0.3s, top 0.3s;
        }
      }
    }
  }

  .@{tabs}-content {
    height: 100%;
    flex-direction: column;

    .@{tabs}-tablePanel {
      flex: none;
      height: 100%;
    }
  }
}

.@{tabs}-right {
  flex-direction: row-reverse;
  .@{tabs}-bar {
    border-left: 1px solid @color-border-light;
    margin-left: 12px;
  }

  .@{tabs}-ink-bar {
    left: 0;
    width: 2px;
  }
}
