@import '../../style/default.less';

@message: ~'@{prefix}-message';

.message-type(@color) {
  color: @color;
  font-size: 16px;
  margin-right: 5px;
}

.fade-effect() {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.@{message} {
  &-notification {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 100px;
    pointer-events: none;
  }

  &-notice {
    display: flex;
    justify-content: center;

    &-content {
      width: max-content;
      padding: 10px 16px;
      margin: 10px 0px;
      background: rgb(255, 255, 255);
      border-radius: 4px;
      pointer-events: all;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px;
    }
  }

  &-success i {
    .message-type(@color-success);
  }
  &-error i {
    .message-type(@color-danger);
  }
  &-info i {
    .message-type(@color-primary);
  }
  &-warning i {
    .message-type(@color-warning);
  }
  &-loading i {
    .message-type(@color-primary);
  }

  &-fade-enter {
    opacity: 0;
  }
  &-fade-enter-active {
    animation-name: MessageMoveIn;
    .fade-effect();
  }

  &-fade-leave-active {
    animation-name: MessageMoveOut;
    .fade-effect();
  }

  @keyframes MessageMoveIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes MessageMoveOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
