@import '~antd/dist/antd.less';

@prefix: 'pq-antd';

@color: rgba(0, 0, 0, 0.65);
@font-size: 14px;
@color-primary: #1890ff;
@color-primary-hover: #40a9ff;
@color-danger: #ff4d4f;
@color-danger-hover: #ff7875;
@color-warning: #faad14;
@color-success: #52c41a;
@color-secondary: rgba(0, 0, 0, 0.45);
@color-disabled: rgba(0, 0, 0, 0.25);
@color-border-normal: #d9d9d9;

// Grid system
@grid-columns: 24;

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

html {
  color: @color;
  font-size: @font-size;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
