@import '../../style/default.less';

@menu: ~'@{prefix}-menu';

.menuItem {
  margin: 0;
  padding: 0 20px;
  white-space: nowrap;
  cursor: pointer;

  .anticon {
    padding-right: 10px;
  }
}

.@{menu} {
  &-horizontal {
    line-height: 48px;
    white-space: nowrap;
    border: 0;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: none;
    .@{menu}-item {
      .menuItem();
      display: inline-block;
    }
    .@{menu}-submenu {
      .menuItem();
      display: inline-block;

      .@{menu} {
        display: none;
      }
    }
  }
}
