@import '../../style/default.less';

@progress: ~'@{prefix}-progress';

.changeColor(@color) {
  .@{progress}-circle {
    &-path {
      stroke: @color;
    }
    &-info {
      color: @color;
    }
  }
  .@{progress}-line {
    &-bg {
      background: @color;
    }
    &-info {
      color: @color;
    }
  }
}

.@{progress} {
  position: relative;

  &-circle {
    &-path {
      stroke: @color-primary;
      stroke-dashoffset: 0px;
      transform: rotate(-90deg);
      transform-origin: center;
      transition: stroke 0.3s ease 0s, stroke-dashoffset 0.3s ease 0s,
        stroke-dasharray 0.3s ease 0s, stroke 0.3s ease 0s,
        stroke-width 0.06s ease 0.3s;
    }
    &-info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgba(0, 0, 0, 0.65);
      font-size: 24px;
      transition: all 0.3s ease 0s;
    }
  }

  &-line {
    height: 21px;
    width: 100%;
    display: flex;
    align-items: center;
    &-inner {
      position: relative;
      display: inline-block;
      flex: 1;
      overflow: hidden;
      vertical-align: middle;
      background-color: #f5f5f5;
      border-radius: 100px;
    }
    &-bg {
      height: 100%;
      border-radius: inherit;
      background: @color-primary;
      transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
      position: relative;
    }
    &-info {
      display: inline-block;
      width: 50px;
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  &-success {
    .changeColor(@color-success);
  }

  &-exception {
    .changeColor(@color-danger);
  }

  &-active {
    .@{progress}-line {
      &-bg {
        &::before {
          height: 100%;
          width: 0%;
          background: #fff;
          opacity: 0;
          content: '';
          position: absolute;
          display: inline-block;
          animation: progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1)
            infinite;
        }
      }
    }
  }

  @keyframes progress-active {
    0% {
      width: 0;
      opacity: 0.1;
    }

    20% {
      width: 0;
      opacity: 0.5;
    }

    100% {
      width: 100%;
      opacity: 0;
    }
  }
}
